# newUdas

./: pom.xml  udas_server.7z
udas_server/: Teacher.vue  Work1.vue  pom.xml  新建 文本文档.txt
udas_server/src/main/resources/: application.yml
udas_server/src/main/resources/mapper/: ReportColumnMapper.xml  ReportCommonMapper.xml  ReportDefMapper.xml  ReportUserRoleMapper.xml  UnionSubjectDao.xml
udas_server/src/main/resources/mapper/BranchPerformance/: BranchPerformanceMapper.xml
udas_server/src/main/resources/mapper/ClubBillDetail/: ClubBillDetailMapper.xml
udas_server/src/main/resources/mapper/Department/: DepartmentMapper.xml
udas_server/src/main/resources/mapper/Material/: MaterialMapper.xml
udas_server/src/main/resources/mapper/MealTicket/: MealTicketMapper.xml
udas_server/src/main/resources/mapper/PairTimeLine/: PairMapper.xml  PairTimeLineMapper.xml
udas_server/src/main/resources/mapper/ReportDef/: ReportDefMapper.xml
udas_server/src/main/resources/mapper/SecretPersonFile/: SecretPersonFileMapper.xml
udas_server/src/main/resources/mapper/SecretPersonnel/: SecretPersonnelMapper.xml
udas_server/src/main/resources/mapper/StaffPerformance/: StaffPerformanceMapper.xml
udas_server/src/main/resources/mapper/StockRecord/: StockRecordMapper.xml
udas_server/src/main/resources/mapper/Student/: StudentMapper.xml
udas_server/src/main/resources/mapper/TbSecretPersonFile/: TbSecretPersonFileMapper.xml
udas_server/src/main/resources/mapper/TeacherStudentPair/: TeacherStudentPairMapper.xml
udas_server/src/main/resources/mapper/club/: ClubMapper.xml  (+4 more)
(+197 files in other folders)
